;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.017

name=Sah-Schemas-Str

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.014
strict=0
warnings=0
Regexp::Pattern::Float=0
